<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge - 03 - Responsive</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/mobile-style.css">
    <link rel="stylesheet" href="/css/tablet-style.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
</head>

<body>
    <header>
        <!-- Area Navbar -->
        <div class="container-fluid" id="my-navbar">
            <div class="row area-navbar">
                <div class="col-md-6 col-3 area-logo">
                    <img src="/images/logo.png">
                </div>
                <div class="col-md-6 col-9 area-menu">
                    <div class="main-menu">
                        <ul>
                            <li><a href="#our-services">Our Services</a></li>
                            <li><a href="#why-us">Why Us</a></li>
                            <li><a href="#testimonial">Testimonial</a></li>
                            <li><a href="#faq">FAQ</a></li>
                            <li><button type="button" class="btn btn-limegreen">Register</button></li>
                        </ul>
                    </div>

                    <div class="icon-menu">
                        <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                            aria-controls="offcanvasRight">
                            <i class="fa-solid fa-bars"></i></button>

                        <div class="offcanvas offcanvas-end custom-width-offcanvas" tabindex="-1" id="offcanvasRight"
                            aria-labelledby="offcanvasRightLabel">
                            <div class="offcanvas-header header-custom-menu">
                                <h5 id="offcanvasRightLabel">BCR</h5>
                                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body custom-list-menu">
                                <ul>
                                    <li><a href="#our-services">Our Services</a></li>
                                    <li><a href="#why-us">Why Us</a></li>
                                    <li><a href="#testimonial">Testimonial</a></li>
                                    <li><a href="#faq">FAQ</a></li>
                                    <li><button type="button" class="btn btn-limegreen">Register</button></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Area Content Header -->
        <div class="container-fluid">
            <div class="row area-content-header">
                <div class="col-md-6 col-12 desc-header">
                    <p class="title">Sewa & Rental Mobil Terbaik di <br>kawasan (Lokasimu)</p>
                    <p class="article">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
                        <br>terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu <br>untuk sewa mobil
                        selama 24 jam.
                    </p>
                    <button type="button" class="btn btn-limegreen btn-sewa">Mulai Sewa Mobil</button>
                </div>
                <div class="col-md-6 col-12 img-header">
                    <div class="bg-img-header">
                        <img src="/images/mercedes-car.png">
                        &nbsp;
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <!-- Content - 1 -->
        <div class="container-fluid" id="our-services">
            <div class="row">
                <div class="col-md-6 col-12 img-service">
                    <img src="/images/img_service.png">
                </div>
                <div class="col-md-6 col-12 description">
                    <h2 class="title-desc">Best Car Rental for any kind of trip in <br>(Lokasimu)!</h2>
                    <p class="article-desc">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih
                        <br>murah dibandingkan yang lain, kondisi mobil baru, serta kualitas <br>pelayanan terbaik
                        untuk
                        perjalanan wisata, bisnis, wedding, meeting, dll.
                    </p>
                    <ul>
                        <li><img src="/images/ceklis.png">
                            <p>Sewa Mobil Dengan Supir di Bali 12 Jam</p>
                        </li>
                        <li><img src="/images/ceklis.png">
                            <p>Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
                        </li>
                        <li><img src="/images/ceklis.png">
                            <p>Sewa Mobil Jangka Panjang Bulanan</p>
                        </li>
                        <li><img src="/images/ceklis.png">
                            <p>Gratis Antar - Jemput Mobil di Bandara</p>
                        </li>
                        <li><img src="/images/ceklis.png">
                            <p>Layanan Airport Transfer / Drop In Out</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Content - 2 -->
        <div class="container-fluid" id="why-us">
            <div class="why-us">
                <h3>Why Us?</h3>
                <p>Mengapa harus pilih Binar Car Rental?</p>
            </div>
        </div>

        <div class="container-fluid">
            <div class="desc-why-us">
                <div class="item-1">
                    <div class="bg-img-item-1">
                        <img src="/images/tombol_jempol.png">
                    </div>
                    <h6>Mobil Lengkap</h6>
                    <p>Tersedia banyak pilihan mobil, <br>kondisi masih baru, bersih dan <br>terawat</p>
                </div>
                <div class="item-2">
                    <div class="bg-img-item-2">
                        <img src="/images/sale.png">
                    </div>
                    <h6>Harga Murah</h6>
                    <p>Harga murah dan bersaing, bisa <br>bandingkan harga kami dengan <br>rental mobil lain</p>
                </div>
                <div class="item-3">
                    <div class="bg-img-item-3">
                        <img src="/images/jam.png">
                    </div>
                    <h6>Layanan 24 Jam</h6>
                    <p>Siap melayani kebutuhan Anda <br>selama 24 jam nonstop. Kami juga <br>tersedia di akhir
                        minggu
                    </p>
                </div>
                <div class="item-4">
                    <div class="bg-img-item-4">
                        <img src="/images/award.png">
                    </div>
                    <h6>Sopir Profesional</h6>
                    <p>Sopir yang profesional, <br>berpengalaman, jujur, ramah dan <br>selalu tepat waktu</p>
                </div>
            </div>
        </div>

        <!-- Content - 3 -->
        <div class="container-fluid" id="testimonial">
            <div class="testimonial">
                <h3>Testimonial</h3>
                <p>Berbagai review positif dari para pelanggan kami</p>
            </div>
        </div>

        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-md-4 col-12">
                            <div class="box-testimonial">
                                <div class="photo">
                                    <img src="/images/photo_1.png">
                                </div>
                                <div class="item-testimonial">
                                    <img src="/images/rate.png">
                                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>eiusmod
                                        lorem
                                        ipsum dolor sit amet, consectetur adipiscing elit, <br>sed do eiusmod lorem
                                        ipsum
                                        dolor sit amet, consectetur <br>adipiscing elit, sed do eiusmod”</p>
                                    <p class="about-me">John Dee 32, Bromo</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mobile-block">
                            <div class="box-testimonial">
                                <div class="photo">
                                    <img src="/images/photo_2.png">
                                </div>
                                <div class="item-testimonial">
                                    <img src="/images/rate.png">
                                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>eiusmod
                                        lorem
                                        ipsum dolor sit amet, consectetur adipiscing elit, <br>sed do eiusmod lorem
                                        ipsum
                                        dolor sit amet, consectetur <br>adipiscing elit, sed do eiusmod”</p>
                                    <p class="about-me">John Dee 32, Bromo</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mobile-block">
                            <div class="box-testimonial">
                                <div class="photo">
                                    <img src="/images/photo_1.png">
                                </div>
                                <div class="item-testimonial">
                                    <img src="/images/rate.png">
                                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>eiusmod
                                        lorem
                                        ipsum dolor sit amet, consectetur adipiscing elit, <br>sed do eiusmod lorem
                                        ipsum
                                        dolor sit amet, consectetur <br>adipiscing elit, sed do eiusmod”</p>
                                    <p class="about-me">John Dee 32, Bromo</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-4 col-12">
                            <div class="box-testimonial">
                                <div class="photo">
                                    <img src="/images/photo_1.png">
                                </div>
                                <div class="item-testimonial">
                                    <img src="/images/rate.png">
                                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>eiusmod
                                        lorem
                                        ipsum dolor sit amet, consectetur adipiscing elit, <br>sed do eiusmod lorem
                                        ipsum
                                        dolor sit amet, consectetur <br>adipiscing elit, sed do eiusmod”</p>
                                    <p class="about-me">John Dee 32, Bromo</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mobile-block">
                            <div class="box-testimonial">
                                <div class="photo">
                                    <img src="/images/photo_2.png">
                                </div>
                                <div class="item-testimonial">
                                    <img src="/images/rate.png">
                                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>eiusmod
                                        lorem
                                        ipsum dolor sit amet, consectetur adipiscing elit, <br>sed do eiusmod lorem
                                        ipsum
                                        dolor sit amet, consectetur <br>adipiscing elit, sed do eiusmod”</p>
                                    <p class="about-me">John Dee 32, Bromo</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mobile-block">
                            <div class="box-testimonial">
                                <div class="photo">
                                    <img src="/images/photo_1.png">
                                </div>
                                <div class="item-testimonial">
                                    <img src="/images/rate.png">
                                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>eiusmod
                                        lorem
                                        ipsum dolor sit amet, consectetur adipiscing elit, <br>sed do eiusmod lorem
                                        ipsum
                                        dolor sit amet, consectetur <br>adipiscing elit, sed do eiusmod”</p>
                                    <p class="about-me">John Dee 32, Bromo</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-4 col-12">
                            <div class="box-testimonial">
                                <div class="photo">
                                    <img src="/images/photo_1.png">
                                </div>
                                <div class="item-testimonial">
                                    <img src="/images/rate.png">
                                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>eiusmod
                                        lorem
                                        ipsum dolor sit amet, consectetur adipiscing elit, <br>sed do eiusmod lorem
                                        ipsum
                                        dolor sit amet, consectetur <br>adipiscing elit, sed do eiusmod”</p>
                                    <p class="about-me">John Dee 32, Bromo</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mobile-block">
                            <div class="box-testimonial">
                                <div class="photo">
                                    <img src="/images/photo_2.png">
                                </div>
                                <div class="item-testimonial">
                                    <img src="/images/rate.png">
                                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>eiusmod
                                        lorem
                                        ipsum dolor sit amet, consectetur adipiscing elit, <br>sed do eiusmod lorem
                                        ipsum
                                        dolor sit amet, consectetur <br>adipiscing elit, sed do eiusmod”</p>
                                    <p class="about-me">John Dee 32, Bromo</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mobile-block">
                            <div class="box-testimonial">
                                <div class="photo">
                                    <img src="/images/photo_1.png">
                                </div>
                                <div class="item-testimonial">
                                    <img src="/images/rate.png">
                                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>eiusmod
                                        lorem
                                        ipsum dolor sit amet, consectetur adipiscing elit, <br>sed do eiusmod lorem
                                        ipsum
                                        dolor sit amet, consectetur <br>adipiscing elit, sed do eiusmod”</p>
                                    <p class="about-me">John Dee 32, Bromo</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="my-btn-carousel">
            <button class="carousel-control cstm-btn" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon btn-crsl" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control cstm-btn" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon btn-crsl" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <!-- Content - 4 -->
        <div class="container-fluid">
            <div class="bg-desc-sewa">
                <div class="desc-sewa">
                    <h2>Sewa Mobil di (Lokasimu) Sekarang</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>tempor incididunt
                        ut labore et dolore magna aliqua.</p>
                    <button type="button" class="btn btn-limegreen btn-sewa-custom">Mulai Sewa Mobil</button>
                </div>
            </div>
        </div>

        <!-- Content - 5 -->
        <div class="container-fluid faq" id="faq">
            <div class="row faq-container">
                <div class="col-xxl-6 col-md-12 col-12 faq-title">
                    <h5>Frequently Asked Question</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
                <div class="col-xxl-6 col-md-12 col-12 faq-list">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item my-accordion">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed cstm-btn-accordion" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                    aria-controls="collapseOne">
                                    Apa saja syarat yang dibutuhkan?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body cstm-body-accordion">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum rem amet sequi
                                    ipsa
                                    ex, dolorum mollitia exercitationem perspiciatis, cumque quam beatae fugiat
                                    rerum
                                    quae hic distinctio? Maiores voluptas minus deleniti.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item my-accordion">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed cstm-btn-accordion" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                                    aria-controls="collapseTwo">
                                    Berapa hari minimal sewa mobil lepas kunci?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body cstm-body-accordion">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum rem amet sequi
                                    ipsa
                                    ex, dolorum mollitia exercitationem perspiciatis, cumque quam beatae fugiat
                                    rerum
                                    quae hic distinctio? Maiores voluptas minus deleniti.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item my-accordion">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed cstm-btn-accordion" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                                    aria-controls="collapseThree">
                                    Berapa hari sebelumnya sebaiknya booking sewa mobil?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body cstm-body-accordion">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum rem amet sequi
                                    ipsa
                                    ex, dolorum mollitia exercitationem perspiciatis, cumque quam beatae fugiat
                                    rerum
                                    quae hic distinctio? Maiores voluptas minus deleniti.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item my-accordion">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed cstm-btn-accordion" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false"
                                    aria-controls="collapseFour">
                                    Apakah ada biaya antar-jemput?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body cstm-body-accordion">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum rem amet sequi
                                    ipsa
                                    ex, dolorum mollitia exercitationem perspiciatis, cumque quam beatae fugiat
                                    rerum
                                    quae hic distinctio? Maiores voluptas minus deleniti.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item my-accordion">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed cstm-btn-accordion" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false"
                                    aria-controls="collapseFive">
                                    Bagaimana jika terjadi kecelakaan?
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body cstm-body-accordion">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum rem amet sequi
                                    ipsa
                                    ex, dolorum mollitia exercitationem perspiciatis, cumque quam beatae fugiat
                                    rerum
                                    quae hic distinctio? Maiores voluptas minus deleniti.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container-fluid part-footer">
            <div class="row footer-container">
                <div class="col-xxl-3 col-md-6 col-12 footer-1">
                    <p>Jalan Suroyo No. 161 Mayangan Kota <br>Probolonggo 672000</p>
                    <p>binarcarrental@gmail.com</p>
                    <p>081-233-334-808</p>
                </div>
                <div class="col-xxl-3 col-md-6 col-12 footer-2">
                    <a href="#our-services">Our Services</a>
                    <a href="#why-us">Why Us</a>
                    <a href="#testimonial">Testimonial</a>
                    <a href="#faq">FAQ</a>
                </div>
                <div class="col-xxl-3 col-md-6 col-12 footer-3">
                    <p>Connect with us</p>
                    <ul>
                        <li><img src="/images/fb.png"></li>
                        <li><img src="/images/ig.png"></li>
                        <li><img src="/images/twitter.png"></li>
                        <li><img src="/images/mail.png"></li>
                        <li><img src="/images/twitch.png"></li>
                    </ul>
                </div>
                <div class="col-xxl-3 col-md-6 col-12 footer-4">
                    <p>Copyright Binar 2022</p>
                    <img src="/images/logo.png">
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>